<?php

require '.bootstrap.php';

class Application {

	static function setup() {
		\Model\Cache::setup();
		\Model\Config::setup();
		\Model\Event::setup();
		\Model\I18N::setup();
		\Model\Logger::setup();
		\Model\Session::setup();
		\Model\CGI::setup();

		if (APP_SHORTNAME != 'system') {
			$class = '\\'.APP_SHORTNAME;
			!method_exists($class, 'setup') or call_user_func($class.'::setup');
		}
	}

	static function main($argv) {
		\Model\CGI::main($argv);					// 分派控制器
	}

	static function shutdown() {
		if (APP_SHORTNAME != 'system') {
			$class = '\\'.APP_SHORTNAME;
			!method_exists($class, 'shutdown') or call_user_func($class.'::shutdown');
		}
		\Model\CGI::shutdown();
	}

	static function exception($e) {
		\Model\CGI::exception($e);
		if (APP_SHORTNAME != 'system') {
			$class = '\\'.APP_SHORTNAME;
			!method_exists($class, 'exception') or call_user_func($class.'::exception', $e);
		}
	}

}