<?php

require __DIR__ . '/gini-bootstrap.php';

class Application {

	static function setup() {
		\Model\Cache::setup();
		\Model\Config::setup();
		\Model\Event::setup();
		\Model\I18N::setup();
		\Model\Logger::setup();
		// \Model\Cookie::setup();
		\Model\Session::setup();
		\Model\CGI::setup();
	}

	static function main($argv) {
		\Model\CGI::main($argv);					// 分派控制器
	}

	static function shutdown() {
		\Model\CGI::shutdown();
		\Model\Session::shutdown();
		// \Model\Cookie::shutdown();
	}

	static function exception($e) {
		\Model\CGI::exception($e);
	}

}