<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="gini">
            <directory suffix=".php">./tests</directory>
            <exclude>gini.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
          <directory suffix=".php">class</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/clover.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8"
            highlight="false" lowUpperBound="35" highLowerBound="70" />
    </logging>
</phpunit>