@css-rule border-radius(1) {
	-webkit-border-radius: $0;
	-moz-border-radius: $0;
	border-radius: $0;
}

@css-rule border-radius(2) {
	-webkit-border-radius: $0;
	-moz-border-radius: $0;
	border-radius: $0;
}

@css-rule border-radius(4) {
	-webkit-border-top-left-radius: $1;
	-webkit-border-top-right-radius: $2;
	-webkit-border-bottom-right-radius: $3;
	-webkit-border-bottom-left-radius: $4;
	-moz-border-radius: $0;
	border-radius: $0;
}

@css-rule border-radius(8) {
	-webkit-border-top-left-radius: $1 $2;
	-webkit-border-top-right-radius: $3 $4;
	-webkit-border-bottom-right-radius: $5 $6;
	-webkit-border-bottom-left-radius: $7 $8;
	-moz-border-radius: $0;
	border-radius: $0;
}

@css-rule border-top-left-radius {
	-webkit-border-top-left-radius: $0;
	-moz-border-radius-topleft: $0;
	border-top-left-radius: $0;
}

@css-rule border-top-right-radius {
	-webkit-border-top-right-radius: $0;
	-moz-border-radius-topright: $0;
	border-top-right-radius: $0;
}

@css-rule border-bottom-right-radius {
	-webkit-border-bottom-right-radius: $0;
	-moz-border-radius-bottomright: $0;
	border-bottom-right-radius: $0;
}

@css-rule border-bottom-left-radius {
	-webkit-border-bottom-left-radius: $0;
	-moz-border-radius-bottomleft: $0;
	border-bottom-left-radius: $0;
}

@css-rule opacity {
	opacity: $1;
	filter: alpha(opacity=$1*100);
}

@css-rule box-shadow {
	-moz-box-shadow: $0;
	-webkit-box-shadow: $0;
	box-shadow: $0;
}

@css-rule display {

    @css-switch ($1) {

	    @css-case 'block' {
	        display: $0;
	        *zoom: 1;
		}

    	@css-case 'inline-block' {
	        display: -moz-inline-box;
	        display: $0;
	        *zoom: 1;
	        *display: inline;
		}
    	
		@css-default {
	        display: $0;
		}
 
	}

}

@css-rule text-overflow {
	text-overflow: $0;
	-o-text-overflow: $0;
}
